{
  "name": "meeting-tools",
  "version": "2.2.0",
  "description": "Complete meeting workflow for Obsidian: recording, transcription, AI summarization, task management, Kanban, Gantt",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.21.0",
    "obsidian": "latest",
    "typescript": "^5.4.0"
  }
}
